apiVersion: v1
kind: Secret
metadata:
  name: lab8-secrets
  namespace: bigdata-lab8
type: Opaque
data:
  # MODEL_
  MODEL_LOG_LEVEL: SU5GTw==                          # INFO
  MODEL_PORT: ODAwMA==                               # 8000
  MODEL_SPARK_MASTER: c3Bhcms6Ly9rdWJlcm5ldGVzLXNwYXJr # spark://kubernetes-spark   

  # SOURCE_
  SOURCE_LOG_LEVEL: SU5GTw==                          # INFO
  SOURCE_PORT: ODAwMQ==                               # 8001

  # SHOWCASE_
  SHOWCASE_LOG_LEVEL: SU5GTw==                        # INFO
  SHOWCASE_PORT: OTAwMA==                             # 9000

  # Example external (if used)
  REDIS_URL: cmVkaXM6Ly9yZWRpcy1zZXJ2aWNlOjYzNzk=     # redis://redis-service:6379
  KAFKA_BOOTSTRAP: a2Fma2Etc2VydmljZToyMDkz           # kafka-service:2093

