apiVersion: v1
kind: Service
metadata:
  name: lab5-model-svc
  namespace: bigdata-lab8
spec:
  selector:
    app: lab5-model
  ports:
    - name: http
      port: 80
      targetPort: 8000
  type: ClusterIP

