apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab6-source
  namespace: bigdata-lab8
  labels:
    app: lab6-source
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lab6-source
  template:
    metadata:
      labels:
        app: lab6-source
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: source
          image: docker.io/mitlyy/lab6-source:1.0.0
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: lab8-secrets
            - configMapRef:
                name: lab8-config
          ports:
            - containerPort: 8001
          readinessProbe:
            httpGet: { path: /health, port: 8001 }
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /health, port: 8001 }
            initialDelaySeconds: 15
            periodSeconds: 10
          resources:
            requests:
              cpu: "200m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"

