apiVersion: v1
kind: Service
metadata:
  name: lab6-source-svc
  namespace: bigdata-lab8
spec:
  selector:
    app: lab6-source
  ports:
    - name: http
      port: 80
      targetPort: 8001
  type: ClusterIP

