apiVersion: v1
kind: Service
metadata:
  name: lab7-showcase-svc
  namespace: bigdata-lab8
spec:
  selector:
    app: lab7-showcase
  ports:
    - name: http
      port: 80
      targetPort: 9000
  type: ClusterIP

